@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: .25s;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
    background-color: #003147;
    padding: 40px;
}

.container .right-side {
    background-color: #fff;
    padding: 40px;
}

.profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-text h2 {
    color: #fff;
    font-size: 1.5em;
    line-height: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.profile-text span {
    font-size: 0.8em;
    font-weight: 300;
}

.title {
    color: #fff;
    text-transform: uppercase;
    margin-top: 60px;
    font-weight: 600;
    letter-spacing: 2px;
}

.contact-info ul li {
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li span {
    color: #fff;
    font-weight: 300;
}

.education li {
    margin-bottom: 15px;
} 

.education h5 {
    color: #03a9f4;
}

.education h4:nth-child(3) {
    font-weight: 500;
}

.education h4 {
    color: #fff;
}

.languages .percent {
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}

.percent div {
    height: 100%;
    background-color: #03a9f4;
}

.about {
    margin-bottom: 50px;
}

.title2 {
    letter-spacing: 1px;
    color: #003147;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.year-company {
    min-width: 150px;
}

.year-company h5 {
    text-transform: uppercase;
    color: #848c90;
}

.text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.box h4 {
    text-transform: uppercase;
    color: #848c90;
}

.box .percent {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.percent div {
    height: 100%;
    background-color: #03a9f4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .box {
        flex-direction: column;
    }

    .year-company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}