<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        *{
            padding: 0px;
            margin: 0px; 
            /* box-sizing: border-box;  */
            font-family: 'Poppins', sans-serif;
            transition: .25s; 
        } 

        body {

            background-color: #f4f4f4;
        }

        /* Container for the cards */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* padding: 20px; */
        }

        /* Card styles */
        .card {
            background-color: #515a79;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden;
            width:250px;
            height: 350px;

        }
        
        .info {
            margin-top: 20%;
        }

        .card h3 {
            color: white;
        }

        .info p {
            color: rgb(155, 155, 155);
            /* width: auto;
            height: 50px; */
            font-size: 80%;
        }

        .card a {
            display: block;
            text-decoration: none;
            color: white;
            margin-top: 10px;
            font-weight: bold;
            font-size: 75%;
        }

        .img {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            border-radius: 50%;
            aspect-ratio: 2/5;
        }
    </style>
</head>

<body>
    <!-- Container for the cards -->
    <div class="card-container">
        <!-- Card 1 -->
        <div class="card" style="background-color: #515a79;">
            <div class="img-container">
                <img src="https://thenounproject.com/api/private/icons/2616531/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
                    alt="demo" width="50" height="60" class="img" />
            </div>
            <div class="info">
                <h3>Card 1</h3>
                <p>This is card 1 content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, quos?</p>
                <a href="#">READ MORE</a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card" style="background-color: #4e5775">
            <div class="img-container">
                <img src="https://thenounproject.com/api/private/icons/2616531/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
                    alt="demo" width="50" height="60" class="img" />
            </div>
            <div class="info">
                <h3>Card 2</h3>
                <div class="para">
                    <p>This is card 2 content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
                        commodi.
                    </p>
                </div>
                <a href="#">READ MORE</a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card" style="background-color: #515a79;">
            <div class="img-container">
                <img src="https://thenounproject.com/api/private/icons/2616531/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
                    alt="demo" width="50" height="60" class="img" />
            </div>
            <div class="info">
                <h3>Card 3</h3>
                <p>This is card 3 content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, ratione.</p>
                <a href="#">READ MORE</a>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card" style="background-color: #4e5775">
            <div class="img-container">
                <img src="https://thenounproject.com/api/private/icons/2616531/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
                    alt="demo" width="50" height="60" class="img" />
            </div>
            <div class="info">
                <h3>Card 4</h3>
                <p>This is card 4 content. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, rerum?</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>
</body>

</html>